{
  "name": "serialized-bitcoin-transaction",
  "version": "0.0.1",
  "description": "Single class library that parses a serialized bitcoin transaction into a TypeScript / JavaScript class allowing you to quickly access relevant section of transaction. The attributes of the class are kept as serialised strings with the names denoting if they are Big Endian (BE) encoded or Little Endian encoding. Aim is for it to support the parsing of Legacy, Segwit v0 and Segwit v1 (Taproot) transaction.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaLiLuLeLoL/serialized-bitcoin-transaction.git"
  },
  "keywords": [
    "bitcoin",
    "transaction",
    "tx",
    "serialization",
    "encoding",
    "segwit",
    "taproot"
  ],
  "author": "Andreas Cola (LaLiLuLeLoL)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaLiLuLeLoL/serialized-bitcoin-transaction/issues"
  },
  "homepage": "https://github.com/LaLiLuLeLoL/serialized-bitcoin-transaction#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "ts-node": "^9.1.1"
  }
}
